# SpringCloud

./: pom.xml
common/: pom.xml
server-auth/: pom.xml
server-config/: pom.xml
server-euerka/: pom.xml
server-euerka/src/main/java/com/springcloud/eureka/: EurekaBootstrap.java
server-euerka/src/main/resources/: application.yml
server-eureka-peer2/: pom.xml
server-eureka-peer2/src/main/java/com/springcloud/eureka/: EurekaBootstrap2.java
server-eureka-peer2/src/main/resources/: application.yml
server-fegin/: pom.xml
server-fegin/src/main/java/com/springcloud/fegin/: FeignServiceBootstrap.java
server-fegin/src/main/java/com/springcloud/fegin/controller/: FeignController.java
server-fegin/src/main/java/com/springcloud/fegin/fegin/: BalancedFeign.java
server-fegin/src/main/java/com/springcloud/fegin/hystric/: SchedualServiceHystric.java
server-fegin/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/springcloud/zipkin/: ZipkinBootstrap.java
server-zipkin/src/main/resources/: application.yml
server-zuul/: pom.xml
server-zuul/src/main/java/com/springcloud/zuul/: ZuulBootstrap.java
server-zuul/src/main/java/com/springcloud/zuul/filter/: PostFilter.java  PreFilter.java
server-zuul/src/main/resources/: application.yml
service1-user/: pom.xml
service1-user/src/main/java/com/springcloud/use/: UseCenterBootstrap.java
service1-user/src/main/java/com/springcloud/use/controller/: ClientRest.java
service1-user/src/main/java/com/springcloud/use/dao/: UserInfoDao.java
service1-user/src/main/java/com/springcloud/use/entity/: UserInfo.java
service1-user/src/main/java/com/springcloud/use/service/: UserDaoImpl.java  UserDaoService.java
service1-user/src/main/resources/: application.yml
service1-user/src/main/resources/mapper/: UserInfoDaoMapper.xml
service2-user/: pom.xml
service2-user/src/main/java/com/springcloud/use/: UseCenterBootstrap2.java
service2-user/src/main/java/com/springcloud/use/controller/: ClientRest.java
service2-user/src/main/resources/: application.yml
service2-user/src/test/java/: TestDemo.java
